# gugaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# version 0.3

<source>
  @type tail
  format /^(?<message>(?<time>[^ ]*\s*[^ ]* [^ ]*) .*)$/
  path /var/log/auth.log
  pos_file /var/lib/google-fluentd/pos/auth.pos
  read_from_head true
  tag auth
  <filter auth>
    type grep
    <regexp>
      key message
      pattern /Connection closed|Invalid user/
    </regexp>
  </filter>
</source>

